.select_an_element_in_the_page_to_inspect_it
  .img0
    display: inline-block
    width: 600px
    height: 500px

  .img1
    display: inline-block
    width: 150px
    height: 100px
    vertical-align: top

  .img2
    display: inline-block
    width: 500px
    height: 375px
    background: url('/images/select_an_element_in_the_page_to_inspect_it/catz.jpg')

  .img3
    display: inline-block
    vertical-align: top

  .img4-container
    width: 500px
    overflow: hidden
